VITE_USE_FUNCTIONS_EMULATOR=true
SMTP_EMAIL=thehoang.acc@gmail.com
SMTP_PASS=Thedeptrai1
GOOGLE_CLOUD_PROJECT="vietbank-final"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
VITE_FUNCTIONS_BASE_URL=http://127.0.0.1:5001/vietbank-final/asia-southeast1
